###########################################################################
###########################################################################
## Environment Configuration
###########################################################################
#
# hybris Managed Services
# 
# configuration template : v 1.0
# 
# customer       : CAT
# datacenter     : MA
# environment    : D
# hybris         : 6.4.0
#


###########################################################################
## Hostname and Cluster ID
###########################################################################

yms.hostname=cat-d-ma-app-001
cluster.id=0



###########################################################################
## Java Memory
###########################################################################

java.mem=9865m


###########################################################################
## DB Connection
###########################################################################

db.url=jdbc:sap://cat-d-ma-hdb-001.hybrishosting.com:30015/?reconnect=true
db.driver=com.sap.db.jdbc.Driver
db.username=CATD
db.password=A3kLKLusZRVF
db.tableprefix=
hanadb.storage.columnbased=true
hanadb.storage.optimized.indexes=true

installed.tenants=



###########################################################################
## Hotfolder & Media Folder Settings
###########################################################################

media.read.dir=/NFS_DATA/hybris-media
media.replication.dirs=/NFS_DATA/hybris-media

cat.hotfolder.import.folder=/NFS_DATA/hotfolder


###########################################################################
## Cluster Settings
###########################################################################

clustermode=true
cluster.maxid=50
cluster.broadcast.methods=jgroups
cluster.broadcast.method.jgroups=de.hybris.platform.cluster.jgroups.JGroupsBroadcastMethod
cluster.broadcast.method.jgroups.configuration=jgroups-udp.xml
cluster.broadcast.method.jgroups.channel.name=hybris-broadcast
cluster.broadcast.method.jgroups.udp.mcast_port=45588
cluster.broadcast.senderthreads.disable=true



###########################################################################
## Mail Settings
###########################################################################

mail.smtp.server=cat-d-ma-smtp-001.hybrishosting.com
mail.smtp.port=25
mail.smtp.ssl=yes
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.use.tls=true

cat.environment.production=false
cat.mail.defaultToEmailList=smaredla@deloitte.com,dnadiminti@deloitte.com,sghuman@deloitte.com,abianand@deloitte.com,sgireeshreddy@deloitte.com,masindhu@deloitte.com,sonasaini@deloitte.com,bidavda@deloitte.com,asomjal@deloitte.com,hemashah@deloitte.com,Nadiminti_Deepak@cat.com,sulingala@deloitte.com,kamurthy@deloitte.com,kale_sanket@cat.com,Maredla_Sai_Sandeep@cat.com,Lingala_Suresh@cat.com


###########################################################################
## Solr Instances Auto Start
###########################################################################

solrserver.instances.default.autostart=false



###########################################################################
## Dynatrace Settings
###########################################################################

dynatrace.server=cat-d-ma-dytc-001.hybrishosting.com
dynatrace.agentlib=/opt/dynatrace/agent/lib64/libdtagent.so
#tomcat.generaloptions.dynatrace= -agentpath:${dynatrace.agentlib}=name=${yms.hostname},server=${dynatrace.server},wait=30
tomcat.generaloptions.dynatrace=



###########################################################################
## Port Settings
###########################################################################

# HTTP/HTTPS ports
tomcat.http.port=9001
tomcat.ssl.port=9002
# AJP ports
tomcat.ajp.port=8009
tomcat.ajp.secureport=8010
# Proxy ports
proxy.http.port=80
proxy.ssl.port=443



###########################################################################
## Log level Settings
###########################################################################

# uncomment in production
#log4j.threshold=WARN



###########################################################################
## Webroot Settings 
###########################################################################

hmc.webroot=/hmc
hac.webroot=/admin
catstorefront.webroot=



###########################################################################
## JMX Settings
###########################################################################

tomcat.generaloptions.jmxsettings= -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=true -Dcom.sun.management.jmxremote.password.file=%CATALINA_BASE%/conf/jmxremote.password -Dcom.sun.management.jmxremote.access.file=%CATALINA_BASE%/conf/jmxremote.access -Dcom.sun.management.jmxremote.ssl=false



###########################################################################
## Datahub Settings
###########################################################################
# Example properties file to pre-configure commerce suite for SAP specific integration content
 
# Customer integration
# please adapte the number ranges according to the settings in the backend
#keygen.customer.sap_customer_id.start=0000470000
#keygen.customer.sap_contact_id.start=0000470000
#sapcustomerexchange.outbound.datahub.feed=SAPCONSUMER_OUTBOUND_FEED
 
# order
# config async order management - order number
#keygen.order.code.start=5520000
 
#
# General configuration
#
 
# SAP configuration framework
# config sapcoreconfiguration
sapcoreconfiguration.datahuboutbound.enabled=true
 
# SAP asynchronous order management
numberseries.cache.size.order_code=1
log4j.logger.de.hybris.platform.sap.orderexchange=debug
saporderexchange.orderoutbound.maxRetries=3
datahubadapter.datahuboutbound.url=http://10.17.6.6:29991/datahub-webapp/v1

# The username and password for basic authentication of DataHub adapter with the DataHub server instance
datahubadapter.datahuboutbound.user=admin
datahubadapter.datahuboutbound.password=HYBconn3*

# The username and password for basic authentication of DataHub Backoffice extension with the DataHub server instance 
datahub.backoffice.rest.client.username=admin
datahub.backoffice.rest.client.password=HYBconn3*



###########################################################################
## Tomcat Settings
###########################################################################

# Separate Tomcat settings
bundled.tomcat.home=/opt/tomcat
bundled.tomcat.base=${bundled.tomcat.home}

tomcat.wrapper.logfile=${HYBRIS_LOG_DIR}/tomcat/console.log
standalone.javaoptions= ${tomcat.generaloptions.jvmsettings}

tomcat.generaloptions.jvmsettings=-Xms${java.mem} -Xmx${java.mem} -XX:+UseG1GC -XX:+UseTLAB -XX:+PrintTenuringDistribution -XX:+PrintGCDateStamps -XX:+PrintGCDetails -Xloggc:/opt/hybris/log/tomcat/java_gc_${yms.hostname}.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=1M -Djava.security.egd=file:///dev/urandom

tomcat.generaloptions= -Dorg.tanukisoftware.wrapper.WrapperManager.mbean=true -Dcatalina.base=%CATALINA_BASE% -Dcatalina.home=%CATALINA_HOME% -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j_init_tomcat.properties -Djava.util.logging.config.file=jdk_logging.properties -Djava.io.tmpdir="${HYBRIS_TEMP_DIR}" ${tomcat.generaloptions.jmxsettings} ${tomcat.generaloptions.jvmsettings} ${tomcat.generaloptions.dynatrace} -Djava.net.preferIPv4Stack=true -Djava.net.preferIPv4Addresses=true


###########################################################################
## Webroot Settings 
###########################################################################

# yb2bacceleratorstorefront.webroot=
# b2bStorefrontContextRoot=

# Cat specific

recaptcha.publickey=
recaptcha.privatekey=
googleApiKey=
csrf.allowed.url.patterns=/[^/]+(/[^?]*)+(sop/response)$,/[^/]+(/[^?]*)+(merchant_callback)$,/[^/]+(/[^?]*)+(hop/response)$,/[^/]+(/[^?]*)+(language)$,/[^/]+(/[^?]*)+(currency)$,/(events)$
log4j.logger.de.hybris.eventtracking.publisher=DEBUG

website.catSite.http=http://hybris-dev.cat.com/
website.catSite.https=https://hybris-dev.cat.com/

media.catSite.http=http://hybris-dev.cat.com/
media.catSite.https=https://hybris-dev.cat.com/

## define query cache size and strategy
regioncache.querycacheregion.evictionpolicy=LRU
regioncache.querycacheregion.size=200000

regioncache.typesystemregion.size=60000
regioncache.typesystemregion.evictionpolicy=LRU

regioncache.entityregion.evictionpolicy=LRU
regioncache.entityregion.size=200000

cms.cache.enabled=false
# Value of the maxFileSize parameter for the FILE appender.
log4j.appender.FILE.MaxFileSize=50MB

# The value of the maxBackupIndex parameter for the FILE appender
log4j.appender.FILE.MaxBackupIndex=100

maven.update.dbdrivers=false

#START : open id sso configurations

####################### SSO ###########################
oauth2.client.id=RetailCICockpit_ac_client
oauth2.client.secret=NITEGgsYLizDtLYEj9eZNZ07irN3iR0vMNxlDYPyMSVrFc4rGw93OBf27jevB6FG
oauth2.client.accessTokenUri=https://fedloginqa.cat.com/as/token.oauth2
oauth2.client.userAuthorizationUri=https://fedloginqa.cat.com/as/authorization.oauth2?${oauth2.cat.ping.identity}
oauth2.cat.redirect.url=https://login.cat.com/CwsLogin/cws/login.htm?appid=login
oauth2.cat.entrypoint.url=https://login.cat.com/CwsLogin/cws/login.htm?appid=login
oauth2.cat.ping.issuer=https://fedloginqa.cat.com
oauth2.cat.ping.identity=pfidpadapterid=OAuthAdapterBasicIdentity
oauth2.cat.redirectUri=https://hybris-dev.cat.com
oauth2.cat.cupid=http://schemas.cat.com/identity/claims/catcupid
oauth2.cat.loginid=http://schemas.cat.com/identity/claims/catloginid
sso.signout.redirect.url=https://loginq.cat.com/cgi-bin/logout

#END : open id sso configurations

# Setting impex workers for Hot folder sequential import
impex.import.workers=1

##SSO Post Login url
cat.sso.post.login.redirecturl=/login

#Disable addon filter
addonfilter.active=false

#Disable Post order Process
commerceservices.authorizepaymentmethodhook.enabled=false
commerceservices.commerceplaceordermethodhook.enabled=false

##MFT Host url
Cat.mft.server.host=mftqa.lrd.cat.com

###Order Director changes
orderdirector.webservice.endpoint.url=http://www.cat.com/service/cmops/CMOPSOrderingService/v1
orderdirector.webservice.username=mosWSTEST
orderdirector.webservice.password=D4S7V5-j6g5v3
orderdirector.opmaterial.code=0P9001|LANE 1 ORDER
orderdirector.opmaterial.utv.code=0P9003|Utility Vehicles&&0P0210|Utility Vehicles
orderdirector.utv.paymentterms=H190|AZZW5&&D100|AZZW5&&default|AZZW5
orderdirector.utv.freightchargecode=H190|N&&D100|N&&default|N

### Compatibility check properties
order.compatability.check.webservice.username=mosWSTEST
order.compatability.check.webservice.password=D4S7V5-j6g5v3
order.compatability.check.webservice.endpoint.url=http://www.cat.com/service/cmops/CMOPSCompatibilityCheckService/v1

#QuoteData to AWS properties
outboundDataFeed.customerquote.sftpPort=22
outboundDataFeed.customerquote.sftpIP=mftqa.lrd.cat.com
outboundDataFeed.customerquote.sftpUsername=EAZ1SAPH
outboundDataFeed.customerquote.sftpPwd=BkFMk7_vo6

outboundDataFeed.customerquote.internalHybrisFolderPath=/NFS_DATA/hotfolder/master/customerquote/
outboundDataFeed.countymapping.internalHybrisFolderPath=/NFS_DATA/hotfolder/master/customerquote/



## Sample scene7 URL
sample.scene7.url=scene7

#Google Analytics 
cat.ga.tracking.id=UA-91212617-111

#County Mapping Data to AWS properties
outboundDataFeed.countymapping.sftpPort=22
outboundDataFeed.countymapping.sftpIP=mftqa.lrd.cat.com
outboundDataFeed.countymapping.sftpUsername=EAZ1SAPH
outboundDataFeed.countymapping.sftpPwd=BkFMk7_vo6

cat.ws.edh.base.url=https://apiqa.catdevservices.com/supplychain/finishedgoodsinventory

################

#Google Analytics 
cat.ga.tracking.id=UA-91212617-111
mail.to.person.compatibility.check.failed=surepandey@deloitte.com


###########################################################################
## SnOP Settings
###########################################################################
cat.snop.api.url=https://esbq.cat.com:443/shared1/ConstructionIndustriesRetailDigital_SOP_Inquire
cat.snop.username=SOP_CIRDE
cat.snop.password=C9P9P6-n7p4k5