<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<config xmlns="http://www.hybris.com/cockpit/config"
		xmlns:y="http://www.hybris.com/cockpit/config/hybris"
		xmlns:wz="http://www.hybris.com/cockpitng/config/wizard-config"
		xmlns:list-view="http://www.hybris.com/cockpitng/component/listView"
		xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea"
		xmlns:explorer-tree="http://www.hybris.com/cockpitng/config/explorertree"
		xmlns:simple-search="http://www.hybris.com/cockpitng/config/simplesearch"
		xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch"
		xmlns:df="http://www.hybris.com/cockpitng/component/dynamicForms"
		xmlns:dsb="http://www.hybris.com/cockpitng/config/dashboard"
		xmlns:na="http://www.hybris.com/cockpitng/config/notifications"
		xmlns:grid-view="http://www.hybris.com/cockpitng/component/gridView">
		
	<!-- catbackoffice UI configuration should be provided here -->

	<!--<context component="component-code" module="catbackoffice">-->
		<!--Please check documentation for code snippets for specific components-->
	<!--</context>-->
	
	<context component="create-wizard" type="Truckload">
		<wz:flow id="TruckloadWizard" title="create.title(ctx.TYPE_CODE)">
			<wz:prepare id="TruckloadPrepare">
				<wz:initialize property="newTruckload" type="ctx.TYPE_CODE"/>
				<wz:assign property="newTruckload.code" value="ctx.code"/>
				<wz:assign property="newTruckload.code" value="ctx?.actionContext?.code"/>
			</wz:prepare>
			<wz:step id="step1" label="create.truckload.essential.label" sublabel="create.truckload.essential.sublabel">
				<wz:content id="step1.content">
					<wz:property-list root="newTruckload">
						<wz:property qualifier="code" type="java.lang.String"/>
						<wz:property qualifier="twoSeaterCapacity" type="java.lang.Integer"/>
						<wz:property qualifier="fiveSeaterCapacity" type="java.lang.Integer"/>
					</wz:property-list>
				</wz:content>
				<wz:navigation id="step1.navigation">
					<wz:cancel/>
					<!-- <wz:next visible="!#empty(newTruckload.code) and newTruckload.twoSeaterCapacity != null"/> -->
					<wz:done visible="!#empty(newTruckload.code) and newTruckload.twoSeaterCapacity != null and newTruckload.fiveSeaterCapacity != null">
						<wz:save property="newTruckload"/>
					</wz:done>
				</wz:navigation>
			</wz:step>
			<!-- <wz:step id="step2" label="create.product.descriptions.label"
					 sublabel="create.product.descriptions.sublabel">
				<wz:content id="step2.content">
					<wz:property-list root="newTruckload">
						<wz:property qualifier="name" type="java.lang.String"/>
						<wz:property editor="com.hybris.cockpitng.editor.localized(com.hybris.cockpitng.editor.wysiwyg)"
									 qualifier="description" type="java.lang.String"/>
					</wz:property-list>
				</wz:content>
				<wz:navigation id="step2.navigation">
					<wz:cancel/>
					<wz:back/>
					<wz:next/>
					<wz:done>
						<wz:save property="newTruckload"/>
					</wz:done>
				</wz:navigation>
			</wz:step>
			<wz:step id="step3" label="create.product.categories.label" sublabel="create.product.categories.sublabel">
				<wz:info label="create.product.categories.info.label" position="top"/>
				<wz:content id="step3.content">
					<wz:property qualifier="newTruckload.supercategories"/>
				</wz:content>
				<wz:navigation id="step3.navigation">
					<wz:cancel/>
					<wz:back/>
					<wz:done>
						<wz:save property="newTruckload"/>
					</wz:done>
				</wz:navigation>
			</wz:step> -->
		</wz:flow>
	</context>
	
	<context component="explorer-tree" merge-by="module">
		<explorer-tree:explorer-tree>
		<explorer-tree:navigation-node id="hmc_treenode_catwidgets">
				<explorer-tree:type-node code="Truckload" id="hmc_typenode_truckload"/>
		</explorer-tree:navigation-node>
		</explorer-tree:explorer-tree>
	</context>

</config>
