<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- [y] hybris Platform Copyright (c) 2017 SAP SE or an SAP affiliate company. 
	All rights reserved. This software is the confidential and proprietary information 
	of SAP ("Confidential Information"). You shall not disclose such Confidential 
	Information and shall use it only in accordance with the terms of the license 
	agreement you entered into with SAP. -->
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

	<extension abstractclassprefix="Generated" classprefix="CatStorefront"
		name="catstorefront" usemaven="false">
		<requires-extension name="commerceorgaddon" />
		<requires-extension name="b2bacceleratoraddon" />
		<requires-extension name="configurablebundleaddon" />
		<requires-extension name="adaptivesearchsamplesaddon" />
		<requires-extension name="orderselfserviceaddon" />
		<requires-extension name="stocknotificationaddon" />
		<requires-extension name="customerinterestsaddon" />
		<requires-extension name="notificationaddon" />
		<requires-extension name="consignmenttrackingmockaddon" />
		<requires-extension name="consignmenttrackingaddon" />
		<requires-extension name="smarteditaddon" />
		<requires-extension name="textfieldconfiguratortemplateaddon" />
		<requires-extension name="privacyoverlayeraddon" />
		<requires-extension name="customerticketingaddon" />
		<requires-extension name="assistedservicepromotionaddon" />
		<requires-extension name="assistedserviceyprofileaddon" />
		<requires-extension name="assistedservicecustomerinterestsaddon" />
		<requires-extension name="assistedservicestorefront" />
		<requires-extension name="eventtrackingwsaddon" />
		<requires-extension name="hybrisanalyticsaddon" />
		<requires-extension name="promotionenginesamplesaddon" />
		<requires-extension name="commerceorgsamplesaddon" />
		<requires-extension name="liveeditaddon" />
		<requires-extension name="captchaaddon" />
		<requires-extension name="acceleratorstorefrontcommons" />
		<requires-extension name="catfacades" />

		<webmodule jspcompile="false" webroot="/catstorefront" />

		<meta key="extgen-template-extension" value="true" />

	</extension>

</extensioninfo>
