# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# catintegration.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
catintegration.application-context=catintegration-spring.xml

# you can control your logger as follows:
log4j2.logger.helloController.name = com.cat.core.integration.service.impl.DefaultCatintegrationService
log4j2.logger.helloController.level = DEBUG
log4j2.logger.helloController.appenderRef.stdout.ref = STDOUT


cat.retry.count.place.order=3
cat.retry.delay=3000
orderdirector.flexiQuery=select distinct {O.PK} from  { order as O JOIN OrderEntry AS OE ON ({OE.Order} = {O.PK}) JOIN ConfigVariantProduct AS CVP ON ({OE.product}={CVP.pk}) JOIN OrderStatus AS OS ON ({OS.PK}={O.status}) JOIN Catalogversion as cv ON ({cv.pk}={CVP.catalogversion}) } where ({OS.code}='PENDING_SUBMISSION' or {OS.code} is null or {OS.code}='FAILED_SUBMISSION') and {cv.version}='Online' and ({O.retrycount}<=3 or {O.retrycount} is NULL) and {O.purchaseordernumber} is not null
orderdirector.accessories.flexiQuery=select distinct {O.PK} as ordercode from  {  order as O JOIN OrderEntry AS OE ON ({OE.Order} = {O.PK})  JOIN PartVariantProduct AS P ON ({OE.product}={P.pk})   JOIN OrderStatus AS OS ON ({OS.PK}={O.status})  JOIN Catalogversion as cv ON ({cv.pk}={P.catalogversion})  }  where ({OS.code}='PENDING_SUBMISSION' or {OS.code} is null or {OS.code}='FAILED_SUBMISSION') and {cv.version}='Online' and ({O.retrycount}<=3 or {O.retrycount} is NULL) and {O.purchaseordernumber} is not null
orderdirector.AllModels.toplevel.accessories.code=0P4711|CUV82&&0P0210|Utility Vehicles
orderdirector.CUV102D.toplevel.accessories.code=0P4713|CUV102&&0P0210|Utility Vehicles
orderdirector.CUV105D.toplevel.accessories.code=0P4714|CUV105&&0P0210|Utility Vehicles
orderdirector.CUV82.toplevel.accessories.code=0P4711|CUV82&&0P0210|Utility Vehicles
orderdirector.CUV85.toplevel.accessories.code=0P4712|CUV85&&0P0210|Utility Vehicles
orderdirector.webservice.endpoint.url=http://www.cat.com/service/cmops/CMOPSOrderingService/v1
orderdirector.webservice.prod.wsdl.location=/resources/orderdirectorwsdl/prod/CMOPSOrderingMediation_CMOPSOrderingServiceExport1.wsdl
orderdirector.webservice.stage.wsdl.location=/resources/orderdirectorwsdl/stage/CMOPSOrderingMediation_CMOPSOrderingServiceExport1.wsdl
website.catsite.prod.http=b2bchannel.cat.com

#Order compatibility check properties
order.compatability.check.webservice.prod.wsdl.location=/resources/checkcompatibilitywsdl/prod/CMOPSCompatibilityCheckMediation_checkCompatibilityExport1.wsdl
order.compatability.check.webservice.stage.wsdl.location=/resources/checkcompatibilitywsdl/stage/CMOPSCompatibilityCheckMediation_checkCompatibilityExport1.wsdl
order.compatability.check.webservice.endpoint.url=http://www.cat.com/service/cmops/CMOPSCompatibilityCheckService/v1
order.compatibility.check.flexiQuery=select {ci.pk} from  {  CompatibilityInfo as ci  join LaneTypeEnum as lte on {lte.pk}={ci.laneType}  join CompatibilityStatusEnum as cse on {cse.pk}={ci.compatibilityStatus}  join ConfigVariantProduct as cvp on {cvp.pk}={ci.configVariantProduct}  join basevariantproduct as bvp on {bvp.pk}={cvp.baseproduct} join catalogversion as cv on ({cv.pk}={ci.catalogVersion})  join catalog as c on ({c.pk}={cv.catalog})  }  where ({cse.code} like 'COMPATIBLE' OR {cse.code} like 'NEW') and {cv.version} like 'Online' and {lte.code} not like 'LANE1' and ({bvp.fbcMustSelectFlag}=0 or {bvp.fbcMustSelectFlag} is null)
order.compatibility.check.dealercode=E140
order.compatibility.check.lane2.opcode=0P9002
order.compatibility.check.lane3.opcode=0P9003

orderdirector.lane2=0P9002
orderdirector.lane3=0P9003
orderdirector.string.split.length=40
orderdirector.resultSetDataTypes=java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String
orderdirector.duporders.splitcount=24
orderdirector.duporders.splitcount.inn3record=3
orderdirector.dupOrders.firsOrder.flexiQuery=select {O.PK} from  {  order as O  JOIN B2BUnit AS UNIT ON ({O.unit}={UNIT.PK}) } where {O.purchaseordernumber} like ?purchaseordernumber and {UNIT.uid} like ?dealercode
orderdirector.FBCPartsOrderInfo.flexiQuery=select {pk} from {FBCPartsOrderInfo} where {orderId}=?orderID

#QuoteData to AWS properties
outbounddatafeed.lasttriggertime.flexiquery=select TO_CHAR(MAX({FA.endTimeParamForFeedQry}),'YYYY-MM-DD HH24:MI:SS') as endTimeParamForFeedQry from {feedaudit as FA join InterfaceNameEnum as FE ON {FA.interfaceName} = {FE.pk}} where {FE.code} = ?feedname AND {FA.feedAuditStatus} = 'Success'
outboundDataFeed.isDeleteOldFiles=true
outboundDataFeed.customerquote.isDeleteOldFiles=true
outboundDataFeed.customerquote.feedtime.HH_MM=00_30
outboundDataFeed.customerquote.flexiQuery=select  {code} as quote_code,  {creationtime} as quote_creationtime,  {modifiedtime} as quote_modifiedtime,  {qs.code} as quote_status,  {b2bu.uid} as dealercode,  {b2bu.name} as dealername,  {p.code} as salesmodel,  {cust.name} as customername,  CASE  		WHEN ({cust.creationtime} < CURRENT_DATE 			and {cust.creationtime}> add_days(current_date, -7)) AND {cust.creationtime} IS NOT NULL 			THEN 'new'  		WHEN {cust.creationtime} IS NOT NULL 			THEN 'existing'  		ELSE 			NULL END as customerstatus,   {cust.catCustomerEmailId} as customeremail,  {clr.code} as lostreasoncode  from  {  quote as q  JOIN QuoteState as qs on ({q.state}={qs.pk}) LEFT JOIN B2bcustomer as b2bc on ({b2bc.pk}={q.user})  LEFT JOIN b2bunit as b2bu on ({b2bu.pk}={b2bc.defaultb2bunit}) JOIN QuoteEntry AS QE ON ({QE.Order} = {q.PK})  JOIN ConfigVariantProduct AS CVP ON ({QE.product}={CVP.pk})  JOIN basevariantproduct as bvp on ({bvp.pk}={CVP.baseproduct})  JOIN Product as p on ({bvp.baseproduct}={p.pk})  LEFT JOIN Customer as cust on ({q.quoteCustomer}={cust.pk})  LEFT JOIN CatQuoteLostReasonEnum as clr on ({clr.pk}={q.quoteLostReason})  }  where {q.ModifiedTime} >= ?qryStartTime AND {q.ModifiedTime} <= ?queryEndTime
outboundDataFeed.customerquote.resultSetDataTypes=java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String
outboundDataFeed.customerquote.flexiQueryResultCount=select  count(1) from  {   quote as q   JOIN QuoteState as qs on ({q.state}={qs.pk})  LEFT JOIN B2bcustomer as b2bc on ({b2bc.pk}={q.user})   LEFT JOIN b2bunit as b2bu on ({b2bu.pk}={b2bc.defaultb2bunit})  JOIN QuoteEntry AS QE ON ({QE.Order} = {q.PK})   JOIN ConfigVariantProduct AS CVP ON ({QE.product}={CVP.pk})   JOIN basevariantproduct as bvp on ({bvp.pk}={CVP.baseproduct})   JOIN Product as p on ({bvp.baseproduct}={p.pk})   LEFT JOIN Customer as cust on ({q.quoteCustomer}={cust.pk})   LEFT JOIN CatQuoteLostReasonEnum as clr on ({clr.pk}={q.quoteLostReason})  }   where {q.ModifiedTime} >= ?qryStartTime AND {q.ModifiedTime} <= ?queryEndTime
outboundDataFeed.customerquote.flexiQueryResultCount.resultSetDataTypes=java.lang.Integer
outboundDataFeed.customerquote.feedName=customerquote
outboundDataFeed.customerquote.fileType=csv
outboundDataFeed.customerquote.fileExtension=.csv
outboundDataFeed.customerquote.fileNamingConvention=EAZ1BCPA.customerquote
outboundDataFeed.customerquote.headers=QuoteID|Quote Create Date|Quote Modified Date|Quote Status (Win/Loss)|Dealer Code|Dealer Name|Sales Model|Customer Name|Customer Status(New/Existing)|Customer Email ID|Reason for Loss
outboundDataFeed.customerquote.flexiQueryBatchSize=1000
outboundDataFeed.customerquote.internalHybrisFolderPath=/hotfolder/master/customerquote/
outboundDataFeed.customerquote.externalSFTPFolder=/Outbox
outboundDataFeed.customerquote.csvDelimiter=|
outboundDataFeed.customerquote.dateFormatInFileName=yyyyddMM
outboundDataFeed.customerquote.issinglefile=true

outboundDataFeed.countymapping.isDeleteOldFiles=true
outboundDataFeed.countymapping.feedtime.HH_MM=01_30
outboundDataFeed.countymapping.flexiQuery=select {b2bu.uid} as main_dealer_code, {b2bu.name} as main_dealer_name, {branchb2bu.country} as branch_country, {r.isocodeshort} as store_state, {branchb2bu.uid} as dealer_branch_code, {c.storecity} as dealer_branch_city, {branchb2bu.name} as dealer_branch_name, {cou.isocode} as sell_country, {c.countyName} as sell_county, {r2.isocodeshort} as sell_State, TO_CHAR({c.ModifiedTime},'YYYY/MM/DD HH24:MI:SS') from {catcounty as c JOIN b2bunit as b2bu on ({b2bu.pk}={c.mainDealer}) JOIN b2bunit as branchb2bu on ({branchb2bu.pk}={c.branchDealer}) JOIN region as r on ({r.pk}={c.storeState}) JOIN region as r2 on({r2.pk}={c.sellState}) JOIN country as cou on ({cou.pk} = {c.sellCountry})}  where {c.ModifiedTime} >= ?qryStartTime AND {c.ModifiedTime} <= ?queryEndTime
outboundDataFeed.countymapping.resultSetDataTypes=java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String
outboundDataFeed.countymapping.flexiQueryResultCount=select  count(1) from  {catcounty as c JOIN b2bunit as b2bu on ({b2bu.pk}={c.mainDealer}) JOIN b2bunit as branchb2bu on ({branchb2bu.pk}={c.branchDealer}) JOIN region as r on ({r.pk}={c.storeState}) JOIN region as r2 on({r2.pk}={c.sellState}) JOIN country as cou on ({cou.pk} = {c.sellCountry})}  where {c.ModifiedTime} >= ?qryStartTime AND {c.ModifiedTime} <= ?queryEndTime
outboundDataFeed.countymapping.flexiQueryResultCount.resultSetDataTypes=java.lang.Integer
outboundDataFeed.countymapping.feedName=countymapping
outboundDataFeed.countymapping.fileType=csv
outboundDataFeed.countymapping.fileExtension=.csv
outboundDataFeed.countymapping.fileNamingConvention=EAZ1BCPA.countymapping
outboundDataFeed.countymapping.headers=Main dealer code|Main dealer|Branch country|Store state|Dealer Branch code|Dealer Branch city|Dealer Branch Name|sell country|sell_county|sell_state|Last Modified (YYYY/MM/DD HH24:MI:SS)
outboundDataFeed.countymapping.flexiQueryBatchSize=1000
outboundDataFeed.countymapping.internalHybrisFolderPath=/hotfolder/master/customerquote/
outboundDataFeed.countymapping.externalSFTPFolder=/Outbox
outboundDataFeed.countymapping.csvDelimiter=|
outboundDataFeed.countymapping.dateFormatInFileName=yyyyddMM
outboundDataFeed.countymapping.issinglefile=true

cat.ws.base.url=https://fbcconfigengine-qa-ecorp-cat.azurewebsites.net/api/config
#cat.ws.base.url.create=/create?featureFileId=
cat.ws.base.url.create=/create
cat.ws.base.url.select=/select/
cat.ws.base.url.nextselect=/nextFeatureSet/
cat.ws.base.url.featureidurl=https://fbcconfigengine-qa-ecorp-cat.azurewebsites.net/api/Product?
cat.ws.base.url.marketingcompany.flexiQuery=select {marketingCompany} from {SalesAreaLookup} where {country} like ?countrycode

cat.ws.base.url.firstfeatureset=CFG
cat.ws.base.url.requetmapper.mode.count=2

cat.ws.base.url.accesstokenuri=https://fedloginqa.cat.com/as/token.oauth2
cat.ws.base.url.clientid=BCPHybris_cc_client
cat.ws.base.url.clientsecret=ZrP9MvGAz5r6vsn2HMl2fUVleF5olfft6JI9JDUNmKQKbmFivX5ipWNw1nE6Srnp
cat.ws.base.url.granttype=client_credentials


#FBC testing parameters.
fbc.test.cronjob.marketingcompany=US-A
fbc.test.cronjob.delearcode=B030
fbc.test.cronjob.salesmodel=262D
fbc.test.cronjob.cfg=CFG
fbc.test.cronjob.dca=5227475

fbc.proxy.port=80
fbc.proxy.url=proxy.cat.com
fbc.proxy.enabled=false

mockdata.use=No
mock.data.path.folderpath=C:\\edhmockdata\\
#cat.ws.edh.base.url=https://caterpillar-iicm-dev-sso.c3iot.com/api/1/iicm/prod/finishedgoodsinventory
#/details?partyIds=E140&stages=11,10,9,8,1,2,3,4,5 
cat.ws.edh.base.url=https://apidev.catdevservices.com/supplychain/finishedgoodsinventory
cat.ws.edh.base.url.status=/status
cat.ws.edh.base.url.ping=/ping
cat.ws.edh.base.url.count=/counts?
cat.ws.edh.base.url.details=/details?
cat.ws.edh.base.url.token=eyJhbGciOiJSUzI1NiIsImtpZCI6IjEifQ.eyJzY29wZSI6W10sImNsaWVudF9pZCI6IlJldGFpbENJQ29ja3BpdF9hY19jbGllbnQiLCJhY2Nlc3NfZ3JhbnRfZ3VpZF9iYXNpYyI6Ikt3M2dTZ0txWkhnaEJKSWRTYW1KWGZKOTdsNVBCcjlpIiwiaXNzIjoiaHR0cHM6Ly9mZWRsb2dpbnFhLmNhdC5jb20iLCJhdWQiOiJiYXNpYyIsImh0dHA6Ly9zY2hlbWFzLmNhdC5jb20vaWRlbnRpdHkvY2xhaW1zL2NhdGxvZ2luaWQiOiJqZWVkdXMiLCJodHRwOi8vc2NoZW1hcy5jYXQuY29tL2lkZW50aXR5L2NsYWltcy9jYXRjdXBpZCI6IjMxMjc1OTAzMTEiLCJjYXRyZWNpZCI6IlFQUy0yNDhDNzg5OSIsImh0dHA6Ly9zY2hlbWFzLmNhdC5jb20vaWRlbnRpdHkvY2xhaW1zL2NhdHJlY2lkIjoiUVBTLTI0OEM3ODk5IiwiaHR0cDovL3NjaGVtYXMuY2F0LmNvbS9pZGVudGl0eS9jbGFpbXMvY2F0Y2xvdWR1cG4iOiJqZWVkdXNAbG9naW5xLmNhdC5jb20iLCJleHAiOjE1MjU0MjEwODJ9.CMAehoj7h8v7IRfs0dQ0uV2QBIoGnlDPxVDQ4-RPQw_0gUDBsn2nMVg17SMVgf8l8LDqo_C0elYOW84m-TgsGM2ueaMkHB4eHVvmJ7iKGvVwe6WWIL2PKe58OqMf2qAvTpN3n-c-Vsnut_D7Z13b--pt2Pw73wDp0SXiBzeYy6KQgvXZMM7e9wRHNO75VQx8LLL1KJISSMeKu4e3PyK4NOYFCsJ2FPM5Hrx9b-dbDfTjzLQOvrTpLfiqSdSZQ8_vyMcXP6cqi69teBs2fZYI7rhwqm7xExafaToG3fwJsB7yKvnQiftw1SP_97UgwhHwffYV0s8dHx1cJ4wKcwBGMA 
cat.ws.edh.base.url.statges=10,11
log4j2.logger.catintegration.name = com.cat.core.integration
log4j2.logger.catintegration.level = DEBUG
log4j2.logger.catintegration.appenderRef.stdout.ref = STDOUT


####compatibilityCheckQueries#####
order.compatibility.check.failed.config.flexiQuery=select distinct {ci.configVariantProduct} from {CompatibilityInfo as ci join CompatibilityStatusEnum as cse on {cse.pk}={ci.compatibilityStatus}  JOIN catalogversion as cv on {ci.catalogversion}={cv.pk} } where {cse.code} like 'LOADFAILED'  and {cv.version}='Online'

cat.snop.transaction.code=AI013398
